# ql-boot-simple

./: .gitignore  LICENSE  README.md  pom.xml
sql/: ql_boot_simple.sql
src/main/java/com/chocoh/ql/: QlApplication.java
src/main/java/com/chocoh/ql/aop/: HttpAspect.java  MethodInfoAspect.java
src/main/java/com/chocoh/ql/aspect/: MethodInfo.java  MethodInfoAspect.java
src/main/java/com/chocoh/ql/client/: EmailClient.java  OssClient.java  RedisClient.java
src/main/java/com/chocoh/ql/common/: Constants.java  HttpStatus.java  ResponseMsg.java
src/main/java/com/chocoh/ql/common/annotation/: MethodInfo.java
src/main/java/com/chocoh/ql/common/constant/: Constants.java  HttpStatus.java  ResponseMsg.java
src/main/java/com/chocoh/ql/common/enums/: ResultCodeEnum.java
src/main/java/com/chocoh/ql/config/: ClientConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java
src/main/java/com/chocoh/ql/constant/: Constants.java  HttpStatus.java
src/main/java/com/chocoh/ql/controller/: LoginController.java  UserController.java
src/main/java/com/chocoh/ql/domain/dto/: AuthForm.java  LoginForm.java
src/main/java/com/chocoh/ql/domain/entity/: User.java
src/main/java/com/chocoh/ql/domain/model/: BaseEntity.java  Response.java
src/main/java/com/chocoh/ql/domain/vo/: UserInfo.java
src/main/java/com/chocoh/ql/exception/: BaseException.java  BusinessException.java  GlobalException.java
src/main/java/com/chocoh/ql/exception/auth/: PasswordErrorException.java  UsernameExistException.java  UsernameNotFountException.java
src/main/java/com/chocoh/ql/exception/handler/: CustomHandlerController.java
src/main/java/com/chocoh/ql/mapper/: UserMapper.java
src/main/java/com/chocoh/ql/service/: LoginService.java  UserService.java
src/main/java/com/chocoh/ql/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/chocoh/ql/utils/: EmailClient.java  OssClient.java  RedisClient.java  RedisService.java  ServletUtil.java
src/main/resources/: application.yml
src/test/java/com/chocoh/ql/: QlApplicationTest.java
